<?php

include 'config.php';

$login = $date[0]['login'];
$password = $date[0]['password'];

$formLogin = strip_tags($_POST['login']);
$formPassword = strip_tags($_POST['password']);





if (!empty($_POST['login']) and !empty($_POST['password']) and ($formLogin == $login and $formPassword == $password)) {
    echo "Siz Asosiy Saxifadasiz";
} else {
?>
<form action="" method="POST">
    <?php if ($formLogin !== $login) echo "Siz xato login yoki parol terdingiz" ;  ?>
    <?php if (empty($_POST['login'])) echo "Введите логин"; ?>
    <input type="text" name="login" placeholder="Введите логин">
    <?php if ($formPassword !== $password) echo "Siz xato login yoki parol terdingiz";   ?>
    <?php if (empty($_POST['password'])) echo "Введите пароль"; ?>
    <input type="password" name="password" placeholder="Введите пароль">
    <input type="submit">
</form>
<?php } ?>
